import java.util.Scanner;
public class ThreeDigitPalindrome {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        if (num >= 100 && num <= 999 || num <= -100 && num >= -999) {
            int original = Math.abs(num);
            int reversed = 0;
            int temp = original;
            while (temp != 0) {
                int digit = temp % 10;
                reversed = reversed * 10 + digit;
                temp /= 10;
            }
            if (original == reversed) {
                System.out.println("palindrome");
            } else {
                System.out.println("not palindrome");
            }
        } else {
            System.out.println("Invalid Input");
        }
    }
}
