import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        if (n < 1 || n > 20 || m < 1 || m > 20) {
            System.out.println("Invalid Input");
            return;
        }
        double a = 0, b = 1, sum = 0;
        for (int i = 1; i <= m; i++) {
            double fib = (i == 1) ? a : (i == 2) ? b : a + b;
            if (i > 2) { a = b; b = fib; }
            if (i >= n) sum += fib;
        }
        System.out.println("The Sum of Fibonacci value is " + sum);
    }
}
