import java.util.Scanner;
public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
    for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
    int k = sc.nextInt();
    for (int i = 0; i < size - 1; i++) {
            for (int j = 0; j < size - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
     System.out.print("The elements are in the order:");
        for (int i = 0; i < size; i++) {
            System.out.print(" " + arr[i]);
        }
        System.out.println();
     System.out.print("The Kth value is " + k + " and Largest elements are");
        for (int i = size - 1; i >= size - k; i--) {
            System.out.print(" " + arr[i]);
        }
        System.out.println();
    }
}
