import java.util.Scanner;
public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 0 || n > 9) {
            System.out.println("Invalid Input");
            return;
        }
        int alphabet = 65;
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= row; col++) {
                System.out.print((char)(alphabet++) + " ");
            }
            System.out.println();
        }
    }
}
