import java.util.Scanner;
public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num > 99 || num < -99) {
            int sum = 0;
            int temp = Math.abs(num);
            while (temp != 0) {
                sum += temp % 10;
                temp /= 10;
            }
            System.out.println("Sum of digit is " + sum);
        } else {
            System.out.println("Invalid Input");
        }
    }
}
